//
//  PrefixHeader.pch
// UMassEmergenxy
//
//  Created by Görkem Güclü on 06.05.15.
//  Copyright (c) 2015 University of Massachusetts.
//
//  Licensed under the Apache License, Version 2.0 (the "License"); you
//  may not use this file except in compliance with the License. You
//  may obtain a copy of the License at
//  
//  http://www.apache.org/licenses/LICENSE-2.0
//  
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//  implied. See the License for the specific language governing
//  permissions and limitations under the License.
//

#ifndef WindContours_PrefixHeader_pch
#define WindContours_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define XLog(fmt, ...) NSLog(@"%s line:%d " fmt, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define SYSTEM_VERSION_LESS_THAN(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_BEFORE_IOS8 SYSTEM_VERSION_LESS_THAN(@"8")
#define SYSTEM_BEFORE_IOS9 SYSTEM_VERSION_LESS_THAN(@"9")
#define SYSTEM_BEFORE_IOS10 SYSTEM_VERSION_LESS_THAN(@"10")

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#import <CoreLocation/CoreLocation.h>
#import "GGConstants.h"
#import "GGLocation.h"
#import "UIColor+GGCasaColor.h"
#import "NSDictionary+GGJSONString.h"
#import "NSDate+GGDate.h"
#import "NSDate+Helper.h"
#import "MKMapView+ZoomLevel.h"
#import "UIImage+GGGrayScaleImage.h"
#import "NSString+GGString.h"
#import "UIView+GGViewToImage.h"
#import "UIImage+GGImage.h"
#import "UIViewController+GGModalViewController.h"
#import "NSDictionary+GGJSONString.h"

#endif
