<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGSetupChoiceView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GGSetupChoiceView">
            <rect key="frame" x="0.0" y="0.0" width="577" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-b9-PcQ">
                    <rect key="frame" x="109" y="15" width="360" height="378"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="GX9-xf-8IY"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-8f-095">
                    <rect key="frame" x="37" y="519" width="120" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="CiC-Mt-EFa"/>
                        <constraint firstAttribute="height" constant="65" id="feG-Hg-c6y"/>
                    </constraints>
                    <state key="normal" title="YES">
                        <color key="titleColor" red="0.04285192937" green="0.65749289769999997" blue="0.081147096850000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-OU-JrF">
                    <rect key="frame" x="421" y="519" width="120" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="o3N-YA-hpo"/>
                    </constraints>
                    <state key="normal" title="NO">
                        <color key="titleColor" red="0.65749289769999997" green="0.037512432130000002" blue="0.090403502489999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-b0-tnc">
                    <rect key="frame" x="37" y="401" width="504" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="C9R-5S-8hh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IFu-OU-JrF" firstAttribute="trailing" secondItem="Ise-b0-tnc" secondAttribute="trailing" id="8cX-jr-tOA"/>
                <constraint firstItem="Ise-b0-tnc" firstAttribute="top" secondItem="GJR-b9-PcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="97e-eK-2UU"/>
                <constraint firstItem="Ise-b0-tnc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="AxK-Tu-hJq"/>
                <constraint firstItem="Ise-b0-tnc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D7x-wu-HQh"/>
                <constraint firstItem="GJR-b9-PcQ" firstAttribute="centerX" secondItem="Ise-b0-tnc" secondAttribute="centerX" id="GRh-pB-LDw"/>
                <constraint firstItem="GJR-b9-PcQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Ht5-Lv-5KM"/>
                <constraint firstAttribute="bottom" secondItem="sb8-8f-095" secondAttribute="bottom" constant="16" id="PTe-ZO-Ym1"/>
                <constraint firstItem="sb8-8f-095" firstAttribute="top" secondItem="Ise-b0-tnc" secondAttribute="bottom" constant="79" id="bWI-08-VsJ"/>
                <constraint firstItem="IFu-OU-JrF" firstAttribute="baseline" secondItem="sb8-8f-095" secondAttribute="firstBaseline" id="iAD-fD-cat"/>
                <constraint firstItem="sb8-8f-095" firstAttribute="leading" secondItem="Ise-b0-tnc" secondAttribute="leading" id="ibW-Q7-flQ"/>
                <constraint firstItem="IFu-OU-JrF" firstAttribute="firstBaseline" secondItem="sb8-8f-095" secondAttribute="baseline" id="sAe-Ec-Yja"/>
                <constraint firstItem="IFu-OU-JrF" firstAttribute="top" secondItem="sb8-8f-095" secondAttribute="top" id="vdu-jx-DGV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="GJR-b9-PcQ" id="MqQ-V2-JQW"/>
                <outlet property="noButton" destination="IFu-OU-JrF" id="5AJ-tY-FEg"/>
                <outlet property="titleLabel" destination="Ise-b0-tnc" id="pPc-Cd-g7w"/>
                <outlet property="yesButton" destination="sb8-8f-095" id="8Zs-oK-844"/>
            </connections>
            <point key="canvasLocation" x="349.5" y="355"/>
        </view>
        <view contentMode="scaleToFill" id="cAT-ZH-iiV">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-AT-3J4">
                    <rect key="frame" x="0.0" y="61" width="600" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tornado Warnings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-GX-2Rq">
                            <rect key="frame" x="8" y="8" width="584" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-5q-hMy">
                            <rect key="frame" x="8" y="55" width="584" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="HOA-qo-eCD"/>
                            </constraints>
                            <segments>
                                <segment title="All"/>
                                <segment title="High Risk"/>
                                <segment title="None"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3cp-5q-hMy" secondAttribute="bottom" constant="13" id="68f-TA-Iy6"/>
                        <constraint firstItem="3cp-5q-hMy" firstAttribute="top" secondItem="DVN-GX-2Rq" secondAttribute="bottom" constant="8" symbolic="YES" id="APQ-jX-MWh"/>
                        <constraint firstItem="3cp-5q-hMy" firstAttribute="leading" secondItem="DVN-GX-2Rq" secondAttribute="leading" id="S8Y-ch-Sh5"/>
                        <constraint firstItem="DVN-GX-2Rq" firstAttribute="leading" secondItem="BTu-AT-3J4" secondAttribute="leadingMargin" id="ZNl-Hd-ueZ"/>
                        <constraint firstItem="DVN-GX-2Rq" firstAttribute="trailing" secondItem="3cp-5q-hMy" secondAttribute="trailing" id="ZTF-Ci-hd0"/>
                        <constraint firstItem="3cp-5q-hMy" firstAttribute="trailing" secondItem="BTu-AT-3J4" secondAttribute="trailingMargin" id="hkp-Gx-xCy"/>
                        <constraint firstItem="DVN-GX-2Rq" firstAttribute="top" secondItem="BTu-AT-3J4" secondAttribute="topMargin" id="sVh-Me-XJe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-0m-0Es">
                    <rect key="frame" x="0.0" y="187" width="600" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tornado Warnings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-j2-2fq">
                            <rect key="frame" x="8" y="8" width="584" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-bK-iLw">
                            <rect key="frame" x="8" y="55" width="584" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="5UJ-Fm-en0"/>
                            </constraints>
                            <segments>
                                <segment title="All"/>
                                <segment title="High Risk"/>
                                <segment title="None"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5j9-bK-iLw" firstAttribute="trailing" secondItem="M0L-0m-0Es" secondAttribute="trailingMargin" id="GcP-CU-uXL"/>
                        <constraint firstItem="oT0-j2-2fq" firstAttribute="trailing" secondItem="5j9-bK-iLw" secondAttribute="trailing" id="J0d-6d-MFp"/>
                        <constraint firstAttribute="bottom" secondItem="5j9-bK-iLw" secondAttribute="bottom" constant="13" id="Ldj-T7-XrA"/>
                        <constraint firstItem="oT0-j2-2fq" firstAttribute="top" secondItem="M0L-0m-0Es" secondAttribute="topMargin" id="NR5-AC-7GU"/>
                        <constraint firstItem="oT0-j2-2fq" firstAttribute="leading" secondItem="M0L-0m-0Es" secondAttribute="leadingMargin" id="REp-Ky-BEf"/>
                        <constraint firstItem="5j9-bK-iLw" firstAttribute="top" secondItem="oT0-j2-2fq" secondAttribute="bottom" constant="8" symbolic="YES" id="SyR-81-1jM"/>
                        <constraint firstItem="oT0-j2-2fq" firstAttribute="leading" secondItem="5j9-bK-iLw" secondAttribute="leading" id="UpC-sL-t39"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-6U-edk">
                    <rect key="frame" x="0.0" y="313" width="600" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tornado Warnings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-Nw-HvO">
                            <rect key="frame" x="8" y="8" width="584" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-Ec-fbj">
                            <rect key="frame" x="8" y="55" width="584" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="YCh-ce-0uU"/>
                            </constraints>
                            <segments>
                                <segment title="All"/>
                                <segment title="High Risk"/>
                                <segment title="None"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="psZ-Nw-HvO" firstAttribute="top" secondItem="FCe-6U-edk" secondAttribute="topMargin" id="00N-l0-Xzg"/>
                        <constraint firstItem="psZ-Nw-HvO" firstAttribute="trailing" secondItem="FCe-6U-edk" secondAttribute="trailingMargin" id="Arj-cy-5Q4"/>
                        <constraint firstItem="psZ-Nw-HvO" firstAttribute="leading" secondItem="WBt-Ec-fbj" secondAttribute="leading" id="IA4-vs-WYF"/>
                        <constraint firstItem="WBt-Ec-fbj" firstAttribute="leading" secondItem="FCe-6U-edk" secondAttribute="leadingMargin" id="YIK-EA-gkV"/>
                        <constraint firstAttribute="bottom" secondItem="WBt-Ec-fbj" secondAttribute="bottom" constant="13" id="izO-Vx-56F"/>
                        <constraint firstItem="WBt-Ec-fbj" firstAttribute="top" secondItem="psZ-Nw-HvO" secondAttribute="bottom" constant="8" symbolic="YES" id="s2r-bS-2F9"/>
                        <constraint firstItem="WBt-Ec-fbj" firstAttribute="trailing" secondItem="psZ-Nw-HvO" secondAttribute="trailing" id="yTo-Mv-naz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="M0L-0m-0Es" firstAttribute="leading" secondItem="FCe-6U-edk" secondAttribute="leading" id="1Bb-1v-SWx"/>
                <constraint firstAttribute="trailing" secondItem="BTu-AT-3J4" secondAttribute="trailing" id="2kp-dI-BTB"/>
                <constraint firstItem="M0L-0m-0Es" firstAttribute="leading" secondItem="BTu-AT-3J4" secondAttribute="leading" id="6u4-39-VNM"/>
                <constraint firstItem="FCe-6U-edk" firstAttribute="trailing" secondItem="M0L-0m-0Es" secondAttribute="trailing" id="7Mw-5V-jTy"/>
                <constraint firstItem="BTu-AT-3J4" firstAttribute="leading" secondItem="cAT-ZH-iiV" secondAttribute="leading" id="Nv3-Md-29D"/>
                <constraint firstItem="M0L-0m-0Es" firstAttribute="top" secondItem="BTu-AT-3J4" secondAttribute="bottom" constant="30" id="OFZ-lE-haJ"/>
                <constraint firstItem="M0L-0m-0Es" firstAttribute="trailing" secondItem="BTu-AT-3J4" secondAttribute="trailing" id="Oh0-7e-9LW"/>
                <constraint firstAttribute="bottom" secondItem="FCe-6U-edk" secondAttribute="bottom" constant="191" id="aFH-AN-Vya"/>
                <constraint firstItem="FCe-6U-edk" firstAttribute="top" secondItem="M0L-0m-0Es" secondAttribute="bottom" constant="30" id="gtE-wS-mhV"/>
                <constraint firstItem="BTu-AT-3J4" firstAttribute="top" secondItem="cAT-ZH-iiV" secondAttribute="top" constant="61" id="ihW-Nc-BSl"/>
                <constraint firstItem="FCe-6U-edk" firstAttribute="top" secondItem="cAT-ZH-iiV" secondAttribute="top" constant="313" id="uBY-r1-wGs"/>
                <constraint firstAttribute="bottom" secondItem="BTu-AT-3J4" secondAttribute="bottom" constant="443" id="wgD-5N-Isp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="466" y="1025"/>
        </view>
    </objects>
</document>
