<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGReportEventViewController">
            <connections>
                <outlet property="cameraModeLabelsContainer" destination="v9w-c2-rmR" id="Poq-7P-8Bg"/>
                <outlet property="cameraModeLabelsScrollView" destination="vnc-ky-RaY" id="Dxw-do-Wwl"/>
                <outlet property="cameraPreview" destination="T1F-lH-E0a" id="Kqp-Rf-L1e"/>
                <outlet property="flashButtonBottomConstraint" destination="UnA-ak-e9X" id="fbw-Be-Orx"/>
                <outlet property="infoLabel" destination="UXY-G0-eds" id="Eqn-LA-M2U"/>
                <outlet property="leftSwipeGesture" destination="CNR-R8-UIe" id="Omr-ck-ptK"/>
                <outlet property="mediaLibraryButton" destination="qll-4n-hRW" id="KX3-GW-oJl"/>
                <outlet property="photoLabel" destination="oyQ-Nc-zGQ" id="KAh-5e-8uD"/>
                <outlet property="photoLabelTapGesture" destination="fqX-eB-hFr" id="EXC-k6-uVp"/>
                <outlet property="reportTitle" destination="68V-uY-XjH" id="nfm-cE-uYH"/>
                <outlet property="rightSwipeGesture" destination="MIH-oQ-4do" id="xz3-i9-Edz"/>
                <outlet property="snapButton" destination="2Sk-uk-upT" id="p2T-bO-bwZ"/>
                <outlet property="snapButtonBottomConstraint" destination="UKw-cQ-JrN" id="0e6-Dg-A68"/>
                <outlet property="switchCameraButton" destination="725-1L-wKz" id="c9o-IC-OgT"/>
                <outlet property="switchCameraButtonBottomConstraint" destination="D01-H7-LFb" id="lDz-YP-hzR"/>
                <outlet property="thumbnailCollectionView" destination="epa-Lr-JTp" id="DNR-Da-0ab"/>
                <outlet property="thumbnailContainerView" destination="hWQ-sm-O9o" id="DRm-Hg-mFL"/>
                <outlet property="toggleFlashButton" destination="tG7-DB-4Xs" id="oA3-KV-mJy"/>
                <outlet property="videoLabel" destination="Fn0-sA-D45" id="KT5-ut-ip7"/>
                <outlet property="videoLabelTapGesture" destination="Avs-9a-Cew" id="pz3-ja-Bwh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-lH-E0a">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-sm-O9o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-dj-E2j">
                            <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KOF-dh-v7H"/>
                                <constraint firstAttribute="width" constant="50" id="NQF-JR-iXS"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="back_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="oZG-vr-GYb"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="epa-Lr-JTp">
                            <rect key="frame" x="50" y="20" width="275" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Z2G-5Z-yBD"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="gKU-i1-2Mx">
                                <size key="itemSize" width="44" height="44"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="B2g-rI-dir"/>
                                <outlet property="delegate" destination="-1" id="pTo-Lu-Jmb"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qll-4n-hRW">
                            <rect key="frame" x="325" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kJD-4m-zWE"/>
                                <constraint firstAttribute="width" constant="50" id="pvv-Ew-wmX"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="photo_library_icon"/>
                            <connections>
                                <action selector="mediaLibraryButtonPressed:" destination="-1" eventType="touchUpInside" id="ki5-yI-AGQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="epa-Lr-JTp" firstAttribute="leading" secondItem="aQi-dj-E2j" secondAttribute="trailing" id="1YS-pj-jv1"/>
                        <constraint firstItem="aQi-dj-E2j" firstAttribute="leading" secondItem="hWQ-sm-O9o" secondAttribute="leading" id="Txk-sz-NDG"/>
                        <constraint firstItem="qll-4n-hRW" firstAttribute="leading" secondItem="epa-Lr-JTp" secondAttribute="trailing" id="gbg-qn-DIy"/>
                        <constraint firstItem="qll-4n-hRW" firstAttribute="top" secondItem="hWQ-sm-O9o" secondAttribute="top" constant="20" id="hNn-V2-dE9"/>
                        <constraint firstItem="aQi-dj-E2j" firstAttribute="top" secondItem="hWQ-sm-O9o" secondAttribute="top" constant="20" id="q88-7e-NVW"/>
                        <constraint firstItem="epa-Lr-JTp" firstAttribute="top" secondItem="hWQ-sm-O9o" secondAttribute="top" constant="20" id="sND-zE-I1g"/>
                        <constraint firstAttribute="trailing" secondItem="qll-4n-hRW" secondAttribute="trailing" id="sg1-oF-Nsr"/>
                        <constraint firstAttribute="height" constant="70" id="xbC-gE-ato"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="68V-uY-XjH" customClass="GGPlaceHolderTextView">
                    <rect key="frame" x="0.0" y="78" width="375" height="444"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add a report description here"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-uk-upT" customClass="GGSnapButton">
                    <rect key="frame" x="147.5" y="527" width="80" height="80"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="pN4-mF-Q3h"/>
                        <constraint firstAttribute="height" constant="80" id="z3D-yp-zv8"/>
                    </constraints>
                    <connections>
                        <action selector="snapButtonTouchDown:" destination="-1" eventType="touchDown" id="mkG-f0-rUS"/>
                        <action selector="snapButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="RbZ-7c-JBR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="725-1L-wKz">
                    <rect key="frame" x="28" y="527" width="80" height="80"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="56s-P6-OOJ"/>
                        <constraint firstAttribute="height" constant="80" id="kG9-yp-wH3"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="switch_camera"/>
                    <connections>
                        <action selector="switchCameraButtonPressed:" destination="-1" eventType="touchUpInside" id="acF-dM-KWx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-DB-4Xs">
                    <rect key="frame" x="267" y="527" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="g8s-KD-vfH"/>
                        <constraint firstAttribute="width" constant="80" id="pcS-Lj-A5v"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="flash"/>
                    <connections>
                        <action selector="toggleFlashButtonPressed:" destination="-1" eventType="touchUpInside" id="9tR-LK-Ymw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-G0-eds">
                    <rect key="frame" x="49.5" y="495" width="276" height="24"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Tub-fn-iQp"/>
                        <constraint firstAttribute="width" constant="276" id="tvR-pP-FTL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-ky-RaY">
                    <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="EnK-G1-k2S"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-8o-uTU">
                    <rect key="frame" x="168.5" y="630" width="39" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="yiz-e4-X2P"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vnc-ky-RaY" secondAttribute="trailing" id="2hs-6O-q6j"/>
                <constraint firstItem="2Sk-uk-upT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7CT-b4-n2y"/>
                <constraint firstItem="68V-uY-XjH" firstAttribute="top" secondItem="hWQ-sm-O9o" secondAttribute="bottom" constant="8" id="BEo-qQ-Ya8"/>
                <constraint firstItem="T1F-lH-E0a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BwL-bP-fdl"/>
                <constraint firstAttribute="bottom" secondItem="725-1L-wKz" secondAttribute="bottom" constant="60" id="D01-H7-LFb"/>
                <constraint firstItem="UXY-G0-eds" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DSS-AJ-PI5"/>
                <constraint firstAttribute="trailing" secondItem="68V-uY-XjH" secondAttribute="trailing" id="HfX-OA-UbP"/>
                <constraint firstItem="hWQ-sm-O9o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HqI-8t-vqX"/>
                <constraint firstItem="T1F-lH-E0a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OHv-er-fWJ"/>
                <constraint firstItem="2Sk-uk-upT" firstAttribute="top" secondItem="UXY-G0-eds" secondAttribute="bottom" constant="8" id="Q6v-nz-FcM"/>
                <constraint firstItem="vnc-ky-RaY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TQH-re-zpC"/>
                <constraint firstAttribute="bottom" secondItem="2Sk-uk-upT" secondAttribute="bottom" constant="60" id="UKw-cQ-JrN"/>
                <constraint firstAttribute="bottom" secondItem="tG7-DB-4Xs" secondAttribute="bottom" constant="60" id="UnA-ak-e9X"/>
                <constraint firstItem="725-1L-wKz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="cKS-Pk-Dh7"/>
                <constraint firstItem="9cf-8o-uTU" firstAttribute="centerX" secondItem="vnc-ky-RaY" secondAttribute="centerX" id="eJe-uF-uID"/>
                <constraint firstAttribute="bottom" secondItem="9cf-8o-uTU" secondAttribute="bottom" id="hUG-cz-eoh"/>
                <constraint firstAttribute="trailing" secondItem="hWQ-sm-O9o" secondAttribute="trailing" id="i1U-Az-spg"/>
                <constraint firstAttribute="bottom" secondItem="T1F-lH-E0a" secondAttribute="bottom" id="nvY-hv-MLv"/>
                <constraint firstAttribute="trailing" secondItem="T1F-lH-E0a" secondAttribute="trailing" id="qZK-FW-wX2"/>
                <constraint firstItem="68V-uY-XjH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s5d-6l-mMh"/>
                <constraint firstItem="2Sk-uk-upT" firstAttribute="top" secondItem="68V-uY-XjH" secondAttribute="bottom" constant="5" id="u94-NW-AnV"/>
                <constraint firstAttribute="bottom" secondItem="vnc-ky-RaY" secondAttribute="bottom" id="woD-FL-ydK"/>
                <constraint firstItem="hWQ-sm-O9o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wz7-G9-TbC"/>
                <constraint firstAttribute="trailing" secondItem="tG7-DB-4Xs" secondAttribute="trailing" constant="28" id="x8i-Ts-Ngv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="MIH-oQ-4do" appends="YES" id="XeU-eO-eXh"/>
                <outletCollection property="gestureRecognizers" destination="CNR-R8-UIe" appends="YES" id="2Vo-6n-9d7"/>
            </connections>
            <point key="canvasLocation" x="206.5" y="-336.5"/>
        </view>
        <view contentMode="scaleToFill" id="v9w-c2-rmR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-Nc-zGQ">
                    <rect key="frame" x="80" y="0.0" width="120" height="40"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fqX-eB-hFr" appends="YES" id="FiF-rT-xgR"/>
                    </connections>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-sA-D45">
                    <rect key="frame" x="214" y="0.0" width="120" height="40"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Avs-9a-Cew" appends="YES" id="fym-IO-H7a"/>
                    </connections>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fn0-sA-D45" secondAttribute="trailing" constant="80" id="1v5-XD-jNn"/>
                <constraint firstAttribute="bottom" secondItem="oyQ-Nc-zGQ" secondAttribute="bottom" id="6cw-8e-ZdT"/>
                <constraint firstAttribute="bottom" secondItem="Fn0-sA-D45" secondAttribute="bottom" id="CJ0-Rk-lYl"/>
                <constraint firstItem="Fn0-sA-D45" firstAttribute="top" secondItem="v9w-c2-rmR" secondAttribute="top" id="Eth-os-wEY"/>
                <constraint firstItem="oyQ-Nc-zGQ" firstAttribute="top" secondItem="v9w-c2-rmR" secondAttribute="top" id="GN1-7y-eKT"/>
                <constraint firstItem="oyQ-Nc-zGQ" firstAttribute="leading" secondItem="v9w-c2-rmR" secondAttribute="leading" constant="80" id="IvF-ra-kw0"/>
                <constraint firstItem="Fn0-sA-D45" firstAttribute="width" secondItem="oyQ-Nc-zGQ" secondAttribute="width" id="XT1-yl-ZjV"/>
                <constraint firstItem="Fn0-sA-D45" firstAttribute="leading" secondItem="oyQ-Nc-zGQ" secondAttribute="trailing" constant="14" id="wQV-ao-LlT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="207" y="770"/>
        </view>
        <tapGestureRecognizer id="fqX-eB-hFr">
            <connections>
                <action selector="photoLabelTapGestureRecognized:" destination="-1" id="WwL-7G-MBw"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Avs-9a-Cew">
            <connections>
                <action selector="videoLabelTapGestureRecognized:" destination="-1" id="ad2-FV-UU2"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="MIH-oQ-4do">
            <connections>
                <action selector="rightSwipeGestureRecognized:" destination="-1" id="iIw-FE-TqR"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="CNR-R8-UIe">
            <connections>
                <action selector="leftSwipeGestureRecognized:" destination="-1" id="Aet-Wf-lnw"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="back_icon" width="30" height="30"/>
        <image name="flash" width="50" height="50"/>
        <image name="photo_library_icon" width="30" height="30"/>
        <image name="switch_camera" width="50" height="50"/>
    </resources>
</document>
